{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {

    "Conn": "Data Source=KRYPTONKSC\\SQLEXPRESS;Initial Catalog=UTCLaboratorioProgra6V; Integrated Security=true;"

  },

  "AllowedHosts": "*"
}
